#@TYPE: Machine
#@NAME: CALIXTO i.MX 93 VERSA Evaluation Kit with LPDDR4X 2GB           
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for CALIXTO i.MX 93 VERSA EVK with LPDDR4X 2GB               
#@MAINTAINER: Anzal N  <anzal.n@calixto.co.in>

MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/imx93-calixto.inc

KERNEL_DEVICETREE_BASENAME = "imx93-calixto-versa"

KERNEL_DEVICETREE = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}.dtb \
"

UBOOT_CONFIG_BASENAME = "imx93_calixto_versa"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-calixto-nxp"
PREFERRED_PROVIDER_virtual/kernel = "linux-calixto-nxp"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "${UBOOT_CONFIG_BASENAME}_2gb_defconfig,sdcard"


DDR_FIRMWARE_NAME = " \
     lpddr4_dmem_1d_v202201.bin \
     lpddr4_dmem_2d_v202201.bin \
     lpddr4_imem_1d_v202201.bin \
     lpddr4_imem_2d_v202201.bin \
"

IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'ecc', '${IMXBOOT_TARGETS_ECC}', '${IMXBOOT_TARGETS_SD}', d)}"
